<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /* funçoes */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }
        /* Usando pseudo classe*/
        .seletor:hover { /* quando o mause passa em cima*/
            background-color: orangered;
        }
        /* pseudo elemento*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
        /* Pad~ro de nomeclatura seria o dash-case ou camelCase*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>
