<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;

        }
        .flex-container div{
            box-sizing: border-box;
            width: 100px;
            flex-grow: 1; /*quando se tem um width maior que os elementos da div, 
                            o flex=grow divide automaticamente o valor sobrando igualmente;
                            de acordo com o valor 0 ou 1*/
        }
        .flex-container{
            display: flex;
            height: 300px;
            height: 600px;

        }
        .flex-container div:nth-child(3){ /*nth-child é para buscar um filho dentro da deiv, 
                                            assim pegando a tag exata dentro da div*/
            background-color: indianred;
            order: 1;
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>